<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <title>Touch Gallery Mockup</title>
        <link rel="stylesheet" href="lib/gallery.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="lib/gallery.js"></script>
    </head>
    <body>
        <div class="touch-gallery">
            <div class="top-bar">
                <h1>Logo</h1>
                <ul class="controls">
                    <li><a href="#" data-action="prev">Previous</a></li>
                    <li><a href="#" data-action="toggleAutoplay">Autoplay (off)</a></li>
                    <li><a href="#" data-action="next">Next</a></li>
                </ul>
                <a href="#" class="close" data-action="close">Close</a>
            </div>
            <div class="content">
            </div>
            <div class="bottom-bar">
                <a href="#" class="more" data-action="toggleDescription">More</a>
                <a href="#" class="link" data-action="linkToItem">Link</a>
            </div>
        </div>
    </body>
</html>